##\u914D\u7F6E\u4FE1\u606F
app.support.db.types=MYSQL

##dataSource\u6570\u636E\u6E90\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_dbviewer?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=123456
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1
#jdbc pool settings
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=6000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=2
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180

##web
web.view.prefix=/views/
web.view.suffix=.html
web.view.encoding=UTF-8
web.view.cacheable=false