[main]
#认证器
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#指定认证策略
authenticationStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy
securityManager.authenticator=$authenticator
#授权
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
securityManager.authorizer=$authorizer
#realms
iniRealm=org.apache.shiro.realm.text.IniRealm
iniRealm.resourcePath=classpath:shiro-users.ini
securityManager.realms=$iniRealm

#过滤器
authc.loginUrl=/login

[urls]
/asserts/**=anon
/static/**=anon
/login=anon
/register=anon
/dataSource/**=authc