<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.dbviewer</groupId>
		<artifactId>dbviewer</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>dbviewer-base</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>dbviewer-base-infra</module>
		<module>dbviewer-base-core</module>
		<module>dbviewer-base-runtime</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.anttribe.dbviewer</groupId>
				<artifactId>dbviewer-base-infra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anttribe.dbviewer</groupId>
				<artifactId>dbviewer-base-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anttribe.dbviewer</groupId>
				<artifactId>dbviewer-base-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>